<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>200</w><h>130</h></coordinates><panel_attributes>Department
--
#name: string
+&lt;&lt;get&gt;&gt; Name: string
#code: string
+&lt;&lt;get&gt;&gt; Code: string
#professor: Professor
+&lt;&lt;get,set&gt;&gt; Chair: Professor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>100</y><w>160</w><h>70</h></coordinates><panel_attributes>dbDepartment
--
+&lt;&lt;get,set&gt;&gt;name: string
+&lt;&lt;get,set&gt;&gt;code: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>