<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>940</x><y>708</y><w>160</w><h>70</h></coordinates><panel_attributes>dbPreReq
--
+course_id: string
+prereq_Id: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>538</y><w>160</w><h>70</h></coordinates><panel_attributes>dbCoreReq
--
+course_Id: string 
+coreq_Id : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>548</y><w>160</w><h>130</h></coordinates><panel_attributes>dbCourse
--
+course_id: string
+prereq_Id: string
+number: int
+subject: string
+units: int
+isLab: bool
+description: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>688</y><w>160</w><h>70</h></coordinates><panel_attributes>dbDepartment
--
+name: string
+code: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>118</y><w>160</w><h>280</h></coordinates><panel_attributes>dbPerson
--
+id: int
+first: string
+middle: string
+last: string
+Gender: string
+birthMonth: int
+birthDay: int
+birthYear: int
+email: string
+areaCode: string
+phone: string
+address: string
+city: string
+state: string 
+zip: string 
+personType: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>548</y><w>160</w><h>230</h></coordinates><panel_attributes>dbSection
--
+sectionNumber: int
+schoolYear: string
+schoolTerm: string
+enrollmentCap: int
+waitListcap: int
+waitListTotal: int
+classDays: string[ ]
+startTime: int
+endTime: int
+classLocation: string
+startDate: DateOnly
+endDate: DateOnly
+classNote: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>338</y><w>240</w><h>160</h></coordinates><panel_attributes>Context
--
+login: DbSet&lt;Login&gt;
+dbPeople: DbSet&lt;dbPerson&gt;
+dbSections: DbSet&lt;dbSection&gt;
+dbCourses: DbSet&lt;dbCourse&gt;
+dbDepartments: DbSet&lt;dbDepartment&gt;
+dbPreReqs: DbSet&lt;dbPreReq&gt;
+dbCoreReqs: DbSet&lt;dbCoreReq&gt;
--
OnConfiguring: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>268</y><w>160</w><h>70</h></coordinates><panel_attributes>Login
--
+id: string
+password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>710</x><y>118</y><w>160</w><h>160</h></coordinates><panel_attributes>


Registration Database
SQLite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>268</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>348</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>488</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>408</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>418</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>418</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>328</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>488</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;220;10;10</additional_attributes></element></diagram>