<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>Course
--
+deptName: string
+courseNumber: int
+courseName: string
+units: int
+courseDescription: string
+preRequisites: HashSet&lt;&gt;
+coRequisites: HashSet&lt;&gt;
--
+getName: string
+requirements: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>90</y><w>110</w><h>40</h></coordinates><panel_attributes>type=actclass
ActiveClass
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>200</w><h>380</h></coordinates><panel_attributes>Person
--
#Id: int
#firstName: string
#middleName: string
#lastName: string
#gender: string
#birthMonth: int
#birthDay: int
#birthYear: int
#email: string
#areaCode: string
#phoneNumber: string
#address: string
#city: string
#state: string
#zip: int
#personType: string
#schedule: Dictionary&lt;&gt;
--
+addSection: void
+removeSection: Boolean
+scheduler: Boolean
+coursesInSchedule: List&lt;string&gt;
+getName: string
+getId: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>20</y><w>210</w><h>410</h></coordinates><panel_attributes>Section
--
#course: Course
#professor: Professor
+sectionNumber: int
+schoolYear: string
+schoolTerm: string
+enrollmentCap: int
+enrollment: List&lt;Student&gt;
+waitListcap: int
+waitListTotal: int
+classDays: string[]
+startTime: int
+endTime: int
+classLocation: string
+startDate: DateOnly
+endDate: DateOnly
+classNote: string
+addNumbers: Dictionary&lt;&gt;
--
+generateAddNumber: int
+addStudent: bool
+removeStudent: bool
+addProfessor: bool
+replaceProfessor: bool
+getProfessorFullName: string
+getCourseName: string
+getUnits: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>Student
--
+transcript: List&lt;&gt;
--
+overallGPA: double
+coursesPassed: List&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>450</y><w>210</w><h>90</h></coordinates><panel_attributes>Professor
--
+cachedSections: Dictionary&lt;&gt;
--
+cacheSection: void
+unCacheSection: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>120</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>370</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element></diagram>