<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>470</y><w>210</w><h>180</h></coordinates><panel_attributes>Course
--
+deptName: string
+courseNumber: int
+courseName: string
+units: int
+courseDescription: string
+preRequisites: HashSet&lt;&gt;
+coRequisites: HashSet&lt;&gt;
--
+getName: string
+requirements: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>0</y><w>200</w><h>390</h></coordinates><panel_attributes>Person
--
#Id: int
#firstName: string
#middleName: string
#lastName: string
#gender: string
#birthMonth: int
#birthDay: int
#birthYear: int
#email: string
#areaCode: string
#phoneNumber: string
#address: string
#city: string
#state: string
#zip: int
#personType: string
#schedule: Dictionary&lt;&gt;
--
+addSection: void
+removeSection: Boolean
+scheduler: Boolean
+coursesInSchedule: List&lt;string&gt;
+getName: string
+getId: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>210</w><h>410</h></coordinates><panel_attributes>Section
--
#course: Course
#professor: Professor
+sectionNumber: int
+schoolYear: string
+schoolTerm: string
+enrollmentCap: int
+enrollment: List&lt;Student&gt;
+waitListcap: int
+waitListTotal: int
+classDays: string[]
+startTime: int
+endTime: int
+classLocation: string
+startDate: DateOnly
+endDate: DateOnly
+classNote: string
+addNumbers: Dictionary&lt;&gt;
--
+generateAddNumber: int
+addStudent: bool
+removeStudent: bool
+addProfessor: bool
+replaceProfessor: bool
+getProfessorFullName: string
+getCourseName: string
+getUnits: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>560</y><w>210</w><h>90</h></coordinates><panel_attributes>Student
--
+transcript: List&lt;&gt;
--
+overallGPA: double
+coursesPassed: List&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>430</y><w>210</w><h>90</h></coordinates><panel_attributes>Professor
--
+cachedSections: Dictionary&lt;&gt;
--
+cacheSection: void
+unCacheSection: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>520</y><w>240</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;180;10;180;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>220</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;400;120;400;120;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;80;10;80;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>110</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;410;10;410;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>70</y><w>70</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;420;50;420</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>40</y><w>90</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;560;70;560</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>220</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;360;100;360;100;10;200;10</additional_attributes></element></diagram>