<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>470</y><w>210</w><h>180</h></coordinates><panel_attributes>Course
--
+deptName: string
+courseNumber: int
+courseName: string
+units: int
+courseDescription: string
+preRequisites: HashSet&lt;&gt;
+coRequisites: HashSet&lt;&gt;
--
+getName: string
+requirements: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>type=actclass
ActiveClass
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>200</w><h>390</h></coordinates><panel_attributes>Person
--
#Id: int
#firstName: string
#middleName: string
#lastName: string
#gender: string
#birthMonth: int
#birthDay: int
#birthYear: int
#email: string
#areaCode: string
#phoneNumber: string
#address: string
#city: string
#state: string
#zip: int
#personType: string
#schedule: Dictionary&lt;&gt;
--
+addSection: void
+removeSection: Boolean
+scheduler: Boolean
+coursesInSchedule: List&lt;string&gt;
+getName: string
+getId: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>210</w><h>410</h></coordinates><panel_attributes>Section
--
#course: Course
#professor: Professor
+sectionNumber: int
+schoolYear: string
+schoolTerm: string
+enrollmentCap: int
+enrollment: List&lt;Student&gt;
+waitListcap: int
+waitListTotal: int
+classDays: string[]
+startTime: int
+endTime: int
+classLocation: string
+startDate: DateOnly
+endDate: DateOnly
+classNote: string
+addNumbers: Dictionary&lt;&gt;
--
+generateAddNumber: int
+addStudent: bool
+removeStudent: bool
+addProfessor: bool
+replaceProfessor: bool
+getProfessorFullName: string
+getCourseName: string
+getUnits: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>Student
--
+transcript: List&lt;&gt;
--
+overallGPA: double
+coursesPassed: List&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>Professor
--
+cachedSections: Dictionary&lt;&gt;
--
+cacheSection: void
+unCacheSection: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>520</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;200;10;200;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>240</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;410;140;410;140;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>40</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;70;10;70;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>110</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;410;10;410;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>70</y><w>70</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;20;10;10;420;30;420</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>40</y><w>80</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;20;10;10;560;40;560</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>250</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;390;120;390;120;10;230;10</additional_attributes></element></diagram>