<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>professor : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>170</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_login : Login_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>80</y><w>140</w><h>30</h></coordinates><panel_attributes>_professor : Professor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_: database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>100</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>100</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(user,pw)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>180</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=Professor(db_resource)</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>280</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Dashboard.cshtml</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>160</y><w>770</w><h>170</h></coordinates><panel_attributes>Attempt Login
Successful</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>330</y><w>770</w><h>150</h></coordinates><panel_attributes>Attempt Login
Fail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>340</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(user,pw)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>340</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Login.cshtml</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=Validate details</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=GetInfo(user)</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=Response OK</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=Validate details</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element></diagram>