<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>30</y><w>120</w><h>110</h></coordinates><panel_attributes>professor : Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>140</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_login : Login_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>_professor : Professor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>_:dbAuthentication_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_: database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(user,pw)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=Authenticate(user,pw)</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>150</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>150</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Response (OK)</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetInfo(user)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>170</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=Professor(db_resource)</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>270</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Dashboard.cshtml</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>130</y><w>990</w><h>170</h></coordinates><panel_attributes>Attempt Login
Successful</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Response (OK)</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>300</y><w>990</w><h>150</h></coordinates><panel_attributes>Attempt Login
Fail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>310</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(user,pw)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>310</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=Authenticate(user,pw)</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Response (Fail)</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Login.cshtml</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>