<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>130</y><w>290</w><h>390</h></coordinates><panel_attributes>Classroom 
--
classIdNumber : int
classSectionNumber : int 
schoolYear: int 
schoolTerm : int

enrollmentCap : int
enrollmentTotal: int
waitListCap : int
waitListToTatol: int

classDays: String[]
classTime: string or DateTime object
classLocation : string
classMeettingDates : string or DateTime object

classNote : string

addNumbers : List&lt;int&gt;

_-

--
+ createAddNumbers : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>