<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>430</y><w>290</w><h>390</h></coordinates><panel_attributes>Classroom 
--
classIdNumber : int
classSectionNumber : int 
schoolYear: int 
schoolTerm : int

enrollmentCap : int
enrollmentTotal: int
waitListCap : int
waitListToTatol: int

classDays: String[]
classTime: string or DateTime object
classLocation : string
classMeettingDates : string or DateTime object

classNote : string

addNumbers : List&lt;int&gt;

_-

--
+ createAddNumbers : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>540</y><w>210</w><h>150</h></coordinates><panel_attributes>Course
--
deptName : string
courseNumber : int

courseDescription: string
preRequisities : List&lt;Course&gt;
courseRequsities : List&lt;Course&gt;
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>