<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>53</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>183</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>313</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1: Enter all details</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2: Check all details</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>130</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3: Authenticates</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
4: Successful Login</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>643</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>60</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>50</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1: Enter all details</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2: Check all details</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>683</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3: Authenticates</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
4: Successful Login</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>53</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>173</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>293</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>290</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;11;112</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>290</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;11;112</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1: Logs in Successfully</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2: Add Section</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>523</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>653</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>773</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>903</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>290</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;136;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>290</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;136;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>290</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;136;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>943</x><y>290</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;136;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1: Logs in Successfully</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2: Select Department</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
3: Select Section</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>523</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>643</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>763</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>480</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;76;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>480</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;76;11;12</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>480</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>13;70;11;10</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1: Logs in Successfully</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2: Enroll Course</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>803</x><y>500</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
check coReq 
and preReq</panel_attributes><additional_attributes>10;30;70;30;70;10;10;10</additional_attributes></element></diagram>