<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>0</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>80</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=isStudent</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;


isProfessor</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>70</y><w>240</w><h>160</h></coordinates><panel_attributes>Login Page
--




-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>100</y><w>90</w><h>40</h></coordinates><panel_attributes>Enter Id and
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>Enter Id and
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>100</y><w>90</w><h>40</h></coordinates><panel_attributes>Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>110</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>120</y><w>100</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>140</y><w>290</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=valid</panel_attributes><additional_attributes>10;10;100;10;100;150;270;150;270;260</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>Successful
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=not valid</panel_attributes><additional_attributes>390;10;390;120;10;120;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>360</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;


isStudent</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
isProfessor</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>340</y><w>380</w><h>170</h></coordinates><panel_attributes>
--




-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Search 
Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Add
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Enroll Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>Add
Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>390</y><w>50</w><h>50</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>