<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>50</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial
























</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>Idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>Login Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>Enter username
and password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>200</y><w>120</w><h>70</h></coordinates><panel_attributes>Checking Validity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>14;52;110;50;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>120</y><w>130</w><h>70</h></coordinates><panel_attributes>Database
Search username 
and password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
Valid</panel_attributes><additional_attributes>14;12;20;20;20;90;170;90;170;180</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>Successful
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>Search
Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>Add
Section </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>Enroll Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>150</w><h>160</h></coordinates><panel_attributes>
Not Valid</panel_attributes><additional_attributes>94;132;20;130;20;60;130;60;130;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>type=decision
Continue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>320</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=-&gt;

Yes</panel_attributes><additional_attributes>14;22;240;20;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>440</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>320</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-


No</panel_attributes><additional_attributes>90;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>