<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>680</y><w>210</w><h>330</h></coordinates><panel_attributes>Course
--
#department: Department
#number: int
#subject: string
+&lt;&lt;get&gt;&gt; Subject: string
+Name: string
+Code: string
#units: int
+&lt;&lt;get&gt;&gt; Units: int
#isLab: bool
+&lt;&lt;get&gt;&gt; IsLab: bool
~lab: Course
~description: string
#preRequisites: HashSet&lt;&gt;
+&lt;&lt;set&gt;&gt; PreRequisites: HashSet&lt;&gt;
+&lt;&lt;get&gt;&gt; PreReq: List&lt;&gt;
#coRequisites: HashSet&lt;&gt;
+&lt;&lt;set&gt;&gt; CoRequisites: HashSet&lt;&gt;
+&lt;&lt;get&gt;&gt; CoReq: List&lt;&gt;
--
+getName: string
+requirements: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>130</y><w>200</w><h>480</h></coordinates><panel_attributes>Person
--
#id: int
+ID: int
#first: string
#middle: string
#last: string
+&lt;&lt;get&gt;&gt; Name: string
#gender: string
+&lt;&lt;get&gt;&gt; Gender: string
#birthMonth: int
#birthDay: int
#birthYear: int
+&lt;&lt;get&gt;&gt; Birthday: string
#email: string
+&lt;&lt;get&gt;&gt; Email: string
#areaCode: string
#phoneNumber: string
+&lt;&lt;get&gt;&gt; Phone: string
#address: string
#city: string
#state: string
#zip: string
+&lt;&lt;get&gt;&gt; Address: string
#personType: string
+&lt;&lt;get&gt;&gt; Type: string
#schedule: Dictionary&lt;&gt;
--
+addSection: void
+removeSection: Boolean
+scheduler: Boolean
+coursesInSchedule: List&lt;string&gt;
+updateInfo: void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>90</y><w>210</w><h>410</h></coordinates><panel_attributes>Section
--
#course: Course
+&lt;&lt;get&gt;&gt; Course: Course
#professor: Professor
+sectionNumber: int
+schoolYear: string
+schoolTerm: string
+enrollmentCap: int
+enrollment: List&lt;Student&gt;
+waitListcap: int
+waitListTotal: int
+classDays: string[]
+startTime: int
+endTime: int
+classLocation: string
+startDate: DateOnly
+endDate: DateOnly
+classNote: string
+addNumbers: Dictionary&lt;&gt;
--
+generateAddNumber: int
+addStudent: bool
+removeStudent: bool
+addProfessor: bool
+replaceProfessor: bool
+getProfessorFullName: string
+getCourseName: string
+getUnits: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>770</y><w>200</w><h>90</h></coordinates><panel_attributes>Student
--
#transcript: List&lt;&gt;
+&lt;&lt;get, set&gt;&gt; Transcript: List&lt;&gt;
+&lt;&lt;get&gt;&gt; GPA: double
--
+overallGPA: double
+coursesPassed: List&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>640</y><w>200</w><h>90</h></coordinates><panel_attributes>Professor
--
+cachedSections: Dictionary&lt;&gt;
--
+cacheSection: void
+unCacheSection: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>200</y><w>80</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;450;60;450</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>190</y><w>90</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;590;70;590</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>70</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>50;590;10;590;10;90;40;90;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>250</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;500;180;500;180;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>220</y><w>250</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;560;160;560;160;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>700</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=transcript is an aggregate of </panel_attributes><additional_attributes>240;10;200;10;200;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>250</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m2=schedule contains</panel_attributes><additional_attributes>230;10;70;10;70;320;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>690</y><w>210</w><h>60</h></coordinates><panel_attributes>User
--
+&lt;&lt;get,set&gt;&gt; id: string
+&lt;&lt;get,set&gt;&gt; password: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>960</y><w>210</w><h>70</h></coordinates><panel_attributes>dbCoreReq
--
+&lt;&lt;get,set&gt;&gt; course_Id: string
+&lt;&lt;get,set&gt;&gt; coreq_Id: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>880</y><w>210</w><h>70</h></coordinates><panel_attributes>dbPreReq
--
+&lt;&lt;get,set&gt;&gt; course_Id: string
+&lt;&lt;get,set&gt;&gt; prereq_Id: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>880</y><w>210</w><h>140</h></coordinates><panel_attributes>dbCourses
--
+&lt;&lt;get,set&gt;&gt; course_Id: string
+&lt;&lt;get,set&gt;&gt; department: string
+&lt;&lt;get,set&gt;&gt; number: int
+&lt;&lt;get,set&gt;&gt; subject: string
+&lt;&lt;get,set&gt;&gt; units: int
+&lt;&lt;get,set&gt;&gt; isLab: bool
+&lt;&lt;get,set&gt;&gt; description: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>530</y><w>200</w><h>130</h></coordinates><panel_attributes>Department
--
#name: string
+&lt;&lt;get&gt;&gt; Name: string
#code: string
+&lt;&lt;get&gt;&gt; Code: string
#professor: Professor
+&lt;&lt;get,set&gt;&gt; Chair: Professor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;170;150;170;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>260</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;260;190;260;190;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>580</y><w>160</w><h>70</h></coordinates><panel_attributes>dbDepartment
--
+&lt;&lt;get,set&gt;&gt;name: string
+&lt;&lt;get,set&gt;&gt;code: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>Login
--
+&lt;&lt;get,set&gt;&gt;id: string
+&lt;&lt;get,set&gt;&gt;password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>740</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>0</y><w>170</w><h>280</h></coordinates><panel_attributes>dbPerson
--
+&lt;&lt;get,set&gt;&gt;id: int
+&lt;&lt;get,set&gt;&gt;first: string
+&lt;&lt;get,set&gt;&gt;middle: string
+&lt;&lt;get,set&gt;&gt;last: string
+&lt;&lt;get,set&gt;&gt;Gender: string
+&lt;&lt;get,set&gt;&gt;birthMonth: int
+&lt;&lt;get,set&gt;&gt;birthDay: int
+&lt;&lt;get,set&gt;&gt;birthYear: int
+&lt;&lt;get,set&gt;&gt;email: string
+&lt;&lt;get,set&gt;&gt;areaCode: string
+&lt;&lt;get,set&gt;&gt;phone: string
+&lt;&lt;get,set&gt;&gt;address: string
+&lt;&lt;get,set&gt;&gt;city: string
+&lt;&lt;get,set&gt;&gt;state: string 
+&lt;&lt;get,set&gt;&gt;zip: string 
+&lt;&lt;get,set&gt;&gt;personType: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>300</y><w>180</w><h>240</h></coordinates><panel_attributes>dbSection
--
+&lt;&lt;get,set&gt;&gt;section_id: int
+&lt;&lt;get,set&gt;&gt;sectionNumber: int
+&lt;&lt;get,set&gt;&gt;schoolYear: string
+&lt;&lt;get,set&gt;&gt;schoolTerm: string
+&lt;&lt;get,set&gt;&gt;enrollmentCap: int
+&lt;&lt;get,set&gt;&gt;waitListcap: int
+&lt;&lt;get,set&gt;&gt;waitListTotal: int
+&lt;&lt;get,set&gt;&gt;classDays: string[ ]
+&lt;&lt;get,set&gt;&gt;startTime: int
+&lt;&lt;get,set&gt;&gt;endTime: int
+&lt;&lt;get,set&gt;&gt;classLocation: string
+&lt;&lt;get,set&gt;&gt;startDate: DateOnly
+&lt;&lt;get,set&gt;&gt;endDate: DateOnly
+&lt;&lt;get,set&gt;&gt;classNote: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>900</y><w>180</w><h>90</h></coordinates><panel_attributes>dbStudent
--
+&lt;&lt;get,set&gt;&gt;student_id: string
+&lt;&lt;get,set&gt;&gt;sectionNumber: int
+&lt;&lt;get,set&gt;&gt;course_id: string
+&lt;&lt;get,set&gt;&gt;grade: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>850</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>960</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>910</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>60</y><w>610</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>890</y><w>50</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element></diagram>