<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>220</y><w>80</w><h>140</h></coordinates><panel_attributes>Person
:Student
:Professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter Id and
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>30</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;70;50;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>740</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>10</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>70</y><w>170</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>PreRequisites
and 
CoRequisites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Enroll Course</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>220</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>PreRequisites
and 
CoRequisites</panel_attributes><additional_attributes></additional_attributes></element></diagram>